logging.level.org.springframework.data.r2dbc=DEBUG
spring.profiles.active=local
logging.level.root=debug
spring.r2dbc.name=admin

bullet.database.connectionTimeout=3000
bullet.database.maxConnection=5