logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.name=admin

bullet.database.host=db-digin.c2jzvqjsvno5.ap-northeast-2.rds.amazonaws.com
bullet.database.database=dev-digin
bullet.database.username=admin
bullet.database.password=aksguraksgur
bullet.database.connectionTimeout=3000
bullet.database.maxConnection=5